<div class="well"> 
	<form class="form-signin">
		<h3 class="form-signin-heading">Please sign in</h3>
		<label for="inputEmail" class="sr-only">Email address</label>
		<input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
        <input type="number" id="inputMobile" class="form-control" placeholder="Mobile Number" style="display: none;">
		<br />
		<label for="inputPassword" class="sr-only">Password</label>
		<input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
		<div class="checkbox">
		  <label>
			<input type="checkbox" value="remember-me"> Remember me
		  </label>
          <label>
			<input type="checkbox" id="usemobile"> I dont have an email address
		  </label>
		</div>
		<button class="btn btn-lg btn-primary btn-block" id="btnLogin" type="submit">Sign in</button>
	</form>
	<br />
	<div style="width: 100%; text-align: center; display: none;" id="loading"><img src="../Resources/loading.gif"/></div>
	<div class="alert alert-danger" role="alert" id="login-fail" style="display: none;">
	  <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
	  <span class="sr-only">Error:</span>
	  <span class="message"></span>
	  
	</div>
</div>
<script type="text/javascript">
$(document).ready(function(){
    
    var chkNoEmail = $('#usemobile');
    var inputMobile = $('#inputMobile');
    var inputEmail = $('#inputEmail');
    chkNoEmail.on('change', function(){
       if ($(this).is(':checked')){
           inputMobile.show();
           inputEmail.hide();
           inputEmail.val(''); 
       }
       else {
           inputMobile.hide();
           inputMobile.val('');
           inputEmail.show(); 
       }
    });
    
	//Maintenance Mode Check
	function CheckIfMaintenanceUpcoming(){
		var oDataTest2 = {
			action: "GetMaintenanceModeLevel"
		};
		
		$.post(CP.apiURL(), oDataTest2, function(response){
			var obj = response;
			var bSuccess = obj.Success;
			if (bSuccess) {
				var sTime = obj.Data.minutestomaintenance;
				var iTime = parseInt(sTime, 10);
				if (iTime > 0){
					$('body').prepend('<div style="background-color: red; text-align: center; color:white; width: 100%; height: 20px;">NOTE: Panel will be in maintenance in '+ sTime + ' minutes!</div>');
				}
			}
		});
	}
	
	var oDataTest1 = {
		action: "IsSiteAlive"
	};
	
	$.post(CP.apiURL(), oDataTest1, function(response){
		if (typeof response == 'string'){
			if (response.indexOf('Theme/maintenance.png') >= 0){
				var oHTML = response.toString();
				var newImage = oHTML.replace('Theme/maintenance.png','../Theme/maintenance.png');
				$('body').html(newImage);
			}
		}
		else{
			CheckIfMaintenanceUpcoming();
		}
	});

	$('#btnLogin').on('click', function () {
		
		$('#login-fail').hide();
		$('#loading').show();
		
        var oData = null;
        if (chkNoEmail.is(':checked')){
            //using mobile
            oData = {
                action: "PanelLogin",
                mobilenumber: inputMobile.val(),
                password: $('#inputPassword').val()
            };
        }
        else {
            oData = {
                action: "PanelLogin",
                emailaddress: inputEmail.val(),
                password: $('#inputPassword').val()
            };
        }
        
		$.post(CP.apiURL(), oData, function (response) {
			var obj = response;
			var bSuccess = obj.Success;
			if (bSuccess) {
				localStorage.setItem("TOKEN", obj.Data.token);
				document.location.href = '../member/index.html';
			}
			else {
				//ONLY FOR CONTACT LOGIN
				var sCustomError = obj.Data.IsContact;
				if (sCustomError == false){
					document.location.href = '/';
					return false;
				}
				
				var sError = CP.Message.getError(obj);					
				CP.setValidationBox('login', false, sError);
				$('#loading').hide();
				return false;
			}
		});
		
		return false;
	});

});
</script>