<div class="row">
	<div id="dvWelcome" class="col-md-12">
		<div class="well well-sm col-xs-6 col-md-12">
			<h4>Welcome
				<span class="pFullName"></span>!</h4>
			<span id="pEmail" style="  font-style: italic;font-size: 11px;"></span>
			<br />
			<a id="lnkLogout" style="cursor: pointer;">Logout</a>
		</div>
		<div class="well well-sm col-xs-6 col-md-12">
			<h3>Points Balance</h3>Total:
			<span id="pPointsBalanceTotal"></span>
			<br />Today:
			<span id="pPointsBalanceToday"></span>
			<br />This Week:
			<span id="pPointsBalanceWeek"></span>
			<br />This Month:
			<span id="pPointsBalanceMonth"></span>
			<br />
		</div>
		<div class="well well-sm col-xs-6 col-md-12">
			<h3>Profile Completion</h3>
			<span id="pProfileCompletion"></span>%</div>
		<div class="well well-sm col-xs-6 col-md-12">
			<h3>Polls</h3>
			<div id="dvPoll"></div>
			<div class="alert alert-danger" role="alert" id="submit-poll-fail" style="display: none;">
			  <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
			  <span class="message"></span>
			</div>
			<input type="button" class="btn btn-default" style="display: none;" id="submit-poll" value="Submit Poll" />
			<input type="button" class="btn btn-default" style="display: none;" id="findnew" value="Find New Poll" />
		</div>
	</div>
</div>
<script src="../Resources/CPLoggedLeft.js" type="text/javascript"/>