<div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="/member" class="navbar-brand">CP Demo</a>
    </div>
    <nav class="collapse navbar-collapse" role="navigation">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
		<li class="dropdown">
		<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Redemptions <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="redeem.html">Redeem</a></li>
			<li><a href="activategiftcard.html">Activate Gift Card</a></li>
          </ul>
	  </li>
	  <li class="dropdown">
		<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Account Details <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="changedetails.html">Change Details</a></li>
			<li><a href="changepassword.html">Change Password</a></li>
			<li><a href="changeemail.html">Change Email Address</a></li>
			<li><a href="unsubscribe.html">Unsubscribe</a></li>
          </ul>
	  </li>
	  <li><a href="referafriend.html">Refer a Friend</a></li>
	  <li class="dropdown">
		<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Jobs and Groups<span style="margin-left: 5px;" class="badge" id="jg"></span> <span class="caret"></span></a>
		<ul class="dropdown-menu" role="menu">
			<li><a href="jobactivity.html">Job Activity<span style="margin-left: 5px;" class="badge" id="ja"></span></a></li>
			<li><a href="upcominggroups.html">Upcoming Groups<span style="margin-left: 5px;" class="badge" id="ug"></span></a></li>
		</ul>
	  </li>	
	  <li><a href="emails.html">Emails</a></li>
	  <li><a href="participation.html">Participation</a></li>
	  <li><a href="profileform.html">Profile Form</a></li>
      </ul>
    </nav>
</div>