<div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="/panel" class="navbar-brand">CP Demo</a>
    </div>
    <nav class="collapse navbar-collapse" role="navigation">
      <ul class="nav navbar-nav">
        <li>
          <a href="contactus.html">Contact Us</a>
        </li>
        <li>
          <a href="register.html">Register</a>
        </li>
		<li>
          <a href="lostpassword.html">Lost Password</a>
        </li>
        <li>
          <a href="/">Admin</a>
        </li>
      </ul>
    </nav>
</div>